import os
import torch
import librosa
import pandas as pd
from panns_inference import SoundEventDetection

DEVICE = 'cuda' if torch.cuda.is_available() else 'cpu'
print("Device:", DEVICE)

model = SoundEventDetection(device=DEVICE)

input_dir = "data/test"
output_csv = "outputs/baseline_predictions.csv"

results = []

for file in os.listdir(input_dir):
    if file.endswith(".wav"):
        path = os.path.join(input_dir, file)
        waveform, sr = librosa.load(path, sr=32000, mono=True)
        waveform = torch.tensor(waveform).unsqueeze(0)

        with torch.no_grad():
            output = model(waveform)

        results.append({
            "file": file,
            "prediction": str(output)
        })

df = pd.DataFrame(results)
df.to_csv(output_csv, index=False)

print("Saved:", output_csv)
